# sgco-back

./: .gitignore  README.md
bd/: sgco.mwb  sgco.mwb.bak  sql_criacao.sql  sql_insercao.sql
sgco/: pom.xml
sgco/src/main/java/com/dgw/sgco/: ServletInitializer.java  SgcoApplication.java
sgco/src/main/java/com/dgw/sgco/config/: DevConfig.java  FileStorageProperties.java  ResponseFiler.java  SecurityConfig.java  TestConfig.java  UsuarioAtivoFilter.java
sgco/src/main/java/com/dgw/sgco/domain/agendamento/: Agendamento.java  Procedimento.java  ProcedimentoAgendado.java  ProcedimentoAgendadoPK.java
sgco/src/main/java/com/dgw/sgco/domain/autenticacao/: Usuario.java
sgco/src/main/java/com/dgw/sgco/domain/enums/: Permissao.java  StatusAgendamento.java  StatusMovimentacao.java  StatusParcela.java  TipoConta.java  TipoFuncionario.java  TipoMovimentacao.java
sgco/src/main/java/com/dgw/sgco/domain/financeiro/: Conta.java  Movimentacao.java  Parcela.java
sgco/src/main/java/com/dgw/sgco/domain/pessoa/: Anotacao.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Funcionario.java  Paciente.java  Pais.java
sgco/src/main/java/com/dgw/sgco/dto/agendamento/: ProcedimentoDTO.java
sgco/src/main/java/com/dgw/sgco/dto/autenticacao/: AlterarImagemDTO.java  AlterarSenhaDTO.java  CredenciaisDTO.java  EmailDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
sgco/src/main/java/com/dgw/sgco/dto/pessoa/: CidadeDTO.java  ContatoDTO.java  EnderecoDTO.java  EstadoDTO.java  FuncionarioDTO.java  FuncionarioGetDTO.java  PaisDTO.java
sgco/src/main/java/com/dgw/sgco/repositories/agendamento/: AgendamentoRepository.java  ProcedimentoAgendadoRepository.java  ProcedimentoRepository.java
sgco/src/main/java/com/dgw/sgco/repositories/autenticacao/: UsuarioRepository.java
sgco/src/main/java/com/dgw/sgco/repositories/financeiro/: ContaRepository.java  MovimentacaoRepository.java  ParcelaRepository.java
sgco/src/main/java/com/dgw/sgco/repositories/pessoa/: AnotacaoRepository.java  CidadeRepository.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java  FuncionarioRepository.java  PacienteRepository.java  PaisRepository.java
sgco/src/main/java/com/dgw/sgco/resources/agendamento/: AgendamentoResource.java  ProcedimentoResource.java
sgco/src/main/java/com/dgw/sgco/resources/autenticacao/: AuthResource.java  UsuarioPerfilResource.java  UsuarioResource.java
sgco/src/main/java/com/dgw/sgco/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
sgco/src/main/java/com/dgw/sgco/resources/financeiro/: ContaResource.java  MovimentacaoResource.java  ParcelaResource.java
sgco/src/main/java/com/dgw/sgco/resources/pessoa/: AnotacaoResource.java  CidadeResource.java  ContatoResource.java  EnderecoResource.java  EstadoResource.java  FuncionarioResource.java  PacienteResource.java  PaisResource.java
sgco/src/main/java/com/dgw/sgco/resources/responses/: UploadFileResponse.java
sgco/src/main/java/com/dgw/sgco/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
sgco/src/main/java/com/dgw/sgco/services/: DBService.java  FileStorageService.java  UserDetailsServiceImpl.java
sgco/src/main/java/com/dgw/sgco/utils/: JsonToMapConverter.java
sgco/src/main/resources/: application-dev.properties  application.properties
sgco/src/main/resources/templates/email/: confirmacaoAgendamento.html
sgco/src/test/java/com/dgw/sgco/: SgcoApplicationTests.java
(+34 files in other folders)
